<RCC>
    <qresource prefix="/">
        <file>texture/bloody_frame.png</file>
        <file>texture/new_game_button.png</file>
        <file>texture/pit.png</file>
        <file>texture/ramp.png</file>
        <file>texture/startscreen.png</file>
        <file>texture/switch.png</file>
        <file>texture/arrows/arrow_down.png</file>
        <file>texture/arrows/arrow_down_left.png</file>
        <file>texture/arrows/arrow_down_right.png</file>
        <file>texture/arrows/arrow_left.png</file>
        <file>texture/arrows/arrow_right.png</file>
        <file>texture/arrows/arrow_skip.png</file>
        <file>texture/arrows/arrow_up.png</file>
        <file>texture/arrows/arrow_up_left.png</file>
        <file>texture/arrows/arrow_up_right.png</file>
    </qresource>
</RCC>
